<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入城市查询天气情况" />

    <Button
        android:id="@+id/btn_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="查询一下吧"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="result" />

</LinearLayout>